# DLC-TPI

./: README.md  pom.xml
src/main/java/: Buscador.java  LectorPalabras.java  Main.java  Parseo.java  Persistencia.java  PruebasBD.java
src/main/java/entidades/: DocumentoEntity.java  PosteoEntity.java  PosteoID.java  PosteoIdentity.java  PruebasBD.java  VocabularioEntity.java
